{
  "name": "bootstrap-boilerplate",
  "version": "1.0.1",
  "description": "A basic Bootstrap boilerplate template",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "dev": "gulp serve",
    "prod": "cross-env NODE_ENV=prod gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halibegic/bootstrap-boilerplate.git"
  },
  "keywords": [
    "bootstrap",
    "boilerplate",
    "boilerplate-template",
    "gulp",
    "sass"
  ],
  "author": "halibegic",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/halibegic/bootstrap-boilerplate/issues"
  },
  "homepage": "https://github.com/halibegic/bootstrap-boilerplate#readme",
  "devDependencies": {
    "bootstrap": "^5.0.0-beta1",
    "browser-sync": "^2.26.13",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "lodash.template": "^4.5.0"
  }
}
